# packages in environment at D:\User\Anaconda\anaconda\envs\groundingdino:
#
# Name                     Version          Build               Channel
addict                     2.4.0            pypi_0              pypi
aliyun-python-sdk-core     2.16.0           pypi_0              pypi
aliyun-python-sdk-kms      2.16.5           pypi_0              pypi
annotated-doc              0.0.4            pypi_0              pypi
anyio                      4.12.1           pypi_0              pypi
bzip2                      1.0.8            h0ad9c76_9          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
ca-certificates            2026.1.4         h4c7d964_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
certifi                    2026.1.4         pypi_0              pypi
cffi                       2.0.0            pypi_0              pypi
charset-normalizer         2.1.1            pypi_0              pypi
click                      8.3.1            pypi_0              pypi
colorama                   0.4.6            pypi_0              pypi
contourpy                  1.3.2            pypi_0              pypi
crcmod                     1.7              pypi_0              pypi
cryptography               46.0.5           pypi_0              pypi
cycler                     0.12.1           pypi_0              pypi
defusedxml                 0.7.1            pypi_0              pypi
einops                     0.6.0            pypi_0              pypi
et-xmlfile                 2.0.0            pypi_0              pypi
exceptiongroup             1.3.1            pypi_0              pypi
filelock                   3.14.0           pypi_0              pypi
fonttools                  4.61.1           pypi_0              pypi
fsspec                     2026.2.0         pypi_0              pypi
h11                        0.16.0           pypi_0              pypi
hf-xet                     1.2.0            pypi_0              pypi
httpcore                   1.0.9            pypi_0              pypi
httpx                      0.28.1           pypi_0              pypi
huggingface-hub            0.36.2           pypi_0              pypi
idna                       3.11             pypi_0              pypi
intel-openmp               2021.4.0         pypi_0              pypi
jinja2                     3.1.6            pypi_0              pypi
jmespath                   0.10.0           pypi_0              pypi
json5                      0.13.0           pypi_0              pypi
kiwisolver                 1.4.9            pypi_0              pypi
libexpat                   2.7.4            hac47afa_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libffi                     3.5.2            h3d046cb_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblzma                    5.8.2            hfd05255_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libsqlite                  3.51.2           hf5d6505_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libzlib                    1.3.1            h2466b09_2          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
markdown                   3.10.2           pypi_0              pypi
markdown-it-py             4.0.0            pypi_0              pypi
markupsafe                 3.0.3            pypi_0              pypi
matplotlib                 3.10.8           pypi_0              pypi
mdurl                      0.1.2            pypi_0              pypi
mkl                        2021.4.0         pypi_0              pypi
mmcv-full                  1.7.0            pypi_0              pypi
mmengine                   0.10.7           pypi_0              pypi
model-index                0.1.11           pypi_0              pypi
mpmath                     1.3.0            pypi_0              pypi
networkx                   3.4.2            pypi_0              pypi
ninja                      1.13.0           pypi_0              pypi
numpy                      1.26.4           pypi_0              pypi
opencv-python              4.8.1.78         pypi_0              pypi
opencv-python-headless     4.8.1.78         pypi_0              pypi
opendatalab                0.0.10           pypi_0              pypi
openmim                    0.3.9            pypi_0              pypi
openpyxl                   3.1.5            pypi_0              pypi
openssl                    3.6.1            hf411b9b_1          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
openxlab                   0.1.3            pypi_0              pypi
ordered-set                4.1.0            pypi_0              pypi
oss2                       2.17.0           pypi_0              pypi
packaging                  24.2             pypi_0              pypi
pandas                     2.3.3            pypi_0              pypi
pillow                     9.5.0            pypi_0              pypi
pip                        26.0.1           pyh8b19718_0        https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
platformdirs               4.9.2            pypi_0              pypi
pycocotools                2.0.11           pypi_0              pypi
pycparser                  3.0              pypi_0              pypi
pycryptodome               3.23.0           pypi_0              pypi
pydeprecate                0.4.0            pypi_0              pypi
pygments                   2.19.2           pypi_0              pypi
pyparsing                  3.3.2            pypi_0              pypi
python                     3.10.19          hc20f281_3_cpython  https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil            2.9.0.post0      pypi_0              pypi
pytz                       2023.4           pypi_0              pypi
pywin32                    311              pypi_0              pypi
pyyaml                     6.0.1            pypi_0              pypi
regex                      2026.2.19        pypi_0              pypi
requests                   2.28.2           pypi_0              pypi
rich                       13.4.2           pypi_0              pypi
safetensors                0.7.0            pypi_0              pypi
scipy                      1.15.3           pypi_0              pypi
seaborn                    0.13.2           pypi_0              pypi
setuptools                 82.0.0           pypi_0              pypi
shapely                    2.1.2            pypi_0              pypi
shellingham                1.5.4            pypi_0              pypi
six                        1.17.0           pypi_0              pypi
supervision                0.27.0.post1     pypi_0              pypi
sympy                      1.14.0           pypi_0              pypi
tabulate                   0.9.0            pypi_0              pypi
tbb                        2021.13.1        pypi_0              pypi
termcolor                  3.3.0            pypi_0              pypi
terminaltables             3.1.10           pypi_0              pypi
timm                       0.9.12           pypi_0              pypi
tk                         8.6.13           h6ed50ae_3          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
tokenizers                 0.13.3           pypi_0              pypi
tomli                      2.4.0            pypi_0              pypi
torch                      1.13.1+cpu       pypi_0              pypi
torchaudio                 0.13.1+cpu       pypi_0              pypi
torchvision                0.14.1+cpu       pypi_0              pypi
tqdm                       4.65.2           pypi_0              pypi
transformers               4.30.2           pypi_0              pypi
typer                      0.24.1           pypi_0              pypi
typer-slim                 0.24.0           pypi_0              pypi
typing-extensions          4.15.0           pypi_0              pypi
tzdata                     2025.3           pypi_0              pypi
ucrt                       10.0.26100.0     h57928b3_0          https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
urllib3                    1.26.13          pypi_0              pypi
vc                         14.3             h41ae7f8_34         https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
vc14_runtime               14.44.35208      h818238b_34         https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
vcomp14                    14.44.35208      h818238b_34         https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wheel                      0.46.3           pyhd8ed1ab_0        https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
yapf                       0.43.0           pypi_0              pypi
